# myfunandroid

MyFunAndroid/app/: build.gradle
MyFunAndroid/app/src/main/: AndroidManifest.xml
MyFunAndroid/app/src/main/java/com/knw/myfunandroid/: App.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  MainPageBottomItemView.kt  ProfileFragment.kt  SignUpFragment.kt  SplashActivity.kt  User.kt
MyFunAndroid/app/src/main/java/com/knw/myfunandroid/logic/: Repository.kt
MyFunAndroid/app/src/main/java/com/knw/myfunandroid/logic/model/: ArticleResponse.kt  BannerResponse.kt  FavoriteRespone.kt  NaviResponse.kt  OfficialResponse.kt  ProjectResponse.kt  SystemResponse.kt  User.kt  (+1 more)
MyFunAndroid/app/src/main/java/com/knw/myfunandroid/utils/: SizeUtils.kt  StatusBarUtil.kt
MyFunAndroid/app/src/main/res/drawable/: border_gray.xml  rounded_bottom_corner.xml  rounded_corner.xml  selector_login_btn.xml  selector_login_btn_text_color.xml  selector_splash_btn.xml  selector_splash_btn_text_color.xml  shape_login_btn_normal.xml  shape_splash_btn_normal.xml  shape_splash_btn_press.xml  shortline.xml
MyFunAndroid/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_item.xml  fragment_demo_login.xml  fragment_home.xml  fragment_login.xml  fragment_offcial.xml  fragment_offcial_view_pager.xml  fragment_profile.xml  fragment_project.xml  fragment_sign_up.xml  fragment_system.xml  fragment_system_article.xml  fragment_system_view_pager.xml  fragment_test.xml  fragment_test2.xml  item_collect_article.xml  item_home_article.xml  item_navi_article.xml  item_navi_tree.xml  item_official_article.xml  item_project_article.xml  item_system_child.xml  item_system_tree.xml  official_article_item.xml  project_article_item.xml  view_main_page_bottom_item.xml  view_page_item.xml
MyFunAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyFunAndroid/app/src/test/java/com/knw/myfunandroid/: ExampleUnitTest.kt
(+154 files in other folders)
