<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hello"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@mipmap/bg_splash"
    android:fitsSystemWindows="true">

 <TextView
     android:id="@+id/splash_skip"
     android:layout_width="80dp"
     android:layout_height="30dp"
     android:text="跳过"
     android:gravity="center"
     android:layout_marginBottom="20dp"
     android:layout_marginRight="20dp"
     android:background="@drawable/selector_splash_btn"
     android:textColor="@drawable/selector_splash_btn_text_color"
     android:layout_alignParentEnd="true"
     android:layout_alignParentBottom="true">

 </TextView>
</RelativeLayout>