<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:id="@+id/profile_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/profile_not_login_layout"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:visibility="visible"
          android:background="@drawable/rounded_bottom_corner">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/logout_icon"

              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@mipmap/user_avatar"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"></de.hdodenhof.circleimageview.CircleImageView>
          <TextView
              android:id="@+id/login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/logout_icon"
              android:layout_centerHorizontal="true"
              android:textColor="@color/text_bluesky"
              android:textSize="30dp"
              android:layout_marginTop="10dp"
              android:text="点我登陆"/>

      </RelativeLayout>
      <RelativeLayout
          android:background="@drawable/rounded_bottom_corner"
          android:id="@+id/profile_login_layout"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:visibility="visible">
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/login_icon"
              android:layout_width="100dp"
              android:layout_height="100dp"


              android:src="@mipmap/aiges"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"></de.hdodenhof.circleimageview.CircleImageView>

          <TextView
              android:id="@+id/login_username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/login_icon"
              android:layout_centerHorizontal="true"
              android:textColor="@color/text_bluesky"
              android:textSize="25dp"
              android:layout_marginTop="10dp"
              android:text="アイギス"/>
          <TextView
              android:id="@+id/user_socore"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/login_username"
              android:layout_centerHorizontal="true"
              android:textColor="@color/text_bluesky"
              android:textSize="15dp"
              android:layout_marginTop="10dp"
              android:text="已登陆"/>

          <TextView
              android:id="@+id/logout"
              android:layout_alignParentRight="true"
              android:padding="20dp"
              android:layout_marginTop="30dp"
              android:drawableLeft="@drawable/img_tuichudenglu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
          </TextView>

      </RelativeLayout>
  </RelativeLayout>

<RelativeLayout
    android:id="@+id/profile_menu"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@id/profile_header"
    >
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:id="@+id/profile_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
           android:id="@+id/xihuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_xihuan"></ImageView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/xihuan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"

            android:text="收藏"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@+id/to_favorites_page"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_xiangyou"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/profile_favorites"
        android:id="@+id/profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/shezhi"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_shezhi"></ImageView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shezhi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"

            android:text="设置"
            android:textColor="@color/black">

        </TextView>
        <ImageView
            android:id="@+id/to_setting_page"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_xiangyou"></ImageView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/profile_settings"
        android:id="@+id/profile_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp">
        <ImageView

            android:id="@+id/jianchagengxin"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_jianchagengxin"></ImageView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/jianchagengxin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"

            android:text="检查更新"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@+id/to_update_page"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_xiangyou"></ImageView>


    </RelativeLayout>

</RelativeLayout>



</RelativeLayout>
